sonar.projectKey=unluckyluciano_Tekkies
sonar.organization=unluckyluciano

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Tekkies
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.source=.
sonar.java.binaries=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
